<!DOCTYPE html>
<html>
    <head>
        <link href="./CSS/Style.css" type="text/css" rel="stylesheet">
        <title>Blackjack</title>
    </head>
    <body>
        <h1>Blackjack!</h1>
        <button id="deal" onclick="start()">Deal!</button>
        <button id="hit" onclick="drawCard()">Hit!</button>
        <button id="stand" onclick="drawCardsDealer()">Stand!</button>
        <button id="replay" onclick="playAgain()">Play another game!</button>
        <div>
        <p id="player">Player</p>
        <p id="playerDrawnCards"></p>
        <p id="playerCardsVal"></p>
        </div>

        <div>
        <p id="dealer">Dealer</p>
        <p id="dealerDrawnCards"></p>
        <p id="dealerCardsVal"></p>
        </div>

        <div>
        <p id="Blackjack"></p>
        <p id="winner"></p>
        </div>
        <script src ="./JavaScript/Scripts.js"></script>
    </body>
</html>